<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4f000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_w" />
        <!--<ImageButton-->
        <!--android:id="@+id/btn_replay"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@null"-->
        <!--android:onClick="onClickBack"-->
        <!--android:padding="16dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/replay" />-->
        <Button
            android:id="@+id/btn_replay"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:drawableLeft="@drawable/replay"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:text="Replay"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_loc_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32.9dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/app_share_wx"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/wechat" />

            <ImageButton
                android:id="@+id/app_share_wx_circle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/circle" />

            <ImageButton
                android:id="@+id/app_share_sina"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/weibo" />

            <ImageButton
                android:id="@+id/app_share_link"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/link" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>